<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d291aee819f34146868d99432783f035" Name="Diagram1">
        <EntityTypeShape EntityType="ServisTakipModel.Araclar" Width="1.5" PointX="11.25" PointY="11" />
        <EntityTypeShape EntityType="ServisTakipModel.AracSoforleri" Width="1.5" PointX="7.5" PointY="23.75" />
        <EntityTypeShape EntityType="ServisTakipModel.Duraklar" Width="1.5" PointX="7.5" PointY="13.625" />
        <EntityTypeShape EntityType="ServisTakipModel.Faturalar" Width="1.5" PointX="12.75" PointY="16.75" />
        <EntityTypeShape EntityType="ServisTakipModel.FirmaAraclari" Width="1.5" PointX="7.5" PointY="31.5" />
        <EntityTypeShape EntityType="ServisTakipModel.Firmalar" Width="1.5" PointX="5.25" PointY="30.75" />
        <EntityTypeShape EntityType="ServisTakipModel.FirmaSoforleri" Width="1.5" PointX="7.5" PointY="27.75" />
        <EntityTypeShape EntityType="ServisTakipModel.Ilceler" Width="1.5" PointX="3" PointY="17.25" />
        <EntityTypeShape EntityType="ServisTakipModel.Iller" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="ServisTakipModel.IndiBindiler" Width="1.5" PointX="12.75" PointY="21.5" />
        <EntityTypeShape EntityType="ServisTakipModel.Mudurler" Width="1.5" PointX="10.5" PointY="20.625" />
        <EntityTypeShape EntityType="ServisTakipModel.Odemeler" Width="1.5" PointX="15" PointY="17.375" />
        <EntityTypeShape EntityType="ServisTakipModel.Ogrenciler" Width="1.5" PointX="5.25" PointY="16.5" />
        <EntityTypeShape EntityType="ServisTakipModel.OgrenciVelileri" Width="1.5" PointX="10.5" PointY="24.25" />
        <EntityTypeShape EntityType="ServisTakipModel.OkulCinsleri" Width="1.5" PointX="6" PointY="10.625" />
        <EntityTypeShape EntityType="ServisTakipModel.Okullar" Width="1.5" PointX="8.25" PointY="16.5" />
        <EntityTypeShape EntityType="ServisTakipModel.OkulServisleri" Width="1.5" PointX="13.5" PointY="13.375" />
        <EntityTypeShape EntityType="ServisTakipModel.OkulTurleri" Width="1.5" PointX="6" PointY="8" />
        <EntityTypeShape EntityType="ServisTakipModel.Rotalar" Width="1.5" PointX="15.75" PointY="14" />
        <EntityTypeShape EntityType="ServisTakipModel.ServistekiOgrenciler" Width="1.5" PointX="10.5" PointY="16" />
        <EntityTypeShape EntityType="ServisTakipModel.Soforler" Width="1.5" PointX="5.25" PointY="23.25" />
        <EntityTypeShape EntityType="ServisTakipModel.Veliler" Width="1.5" PointX="5.25" PointY="27.125" />
        <AssociationConnector Association="ServisTakipModel.FK_FirmaServisleri_Servisler" />
        <AssociationConnector Association="ServisTakipModel.FK_OkulServisleri_Servisler" />
        <AssociationConnector Association="ServisTakipModel.FK_ServisSoforleri_Servisler" />
        <AssociationConnector Association="ServisTakipModel.FK_ServisSoforleri_Soforler" />
        <AssociationConnector Association="ServisTakipModel.FK_Duraklar_Ogrenciler" />
        <AssociationConnector Association="ServisTakipModel.FK_Duraklar_Rotalar" />
        <AssociationConnector Association="ServisTakipModel.FK_Faturalar_Ogrenciler" />
        <AssociationConnector Association="ServisTakipModel.FK_Faturalar_OkulServisleri" />
        <AssociationConnector Association="ServisTakipModel.FK_Faturalar_ServistekiOgrenciler" />
        <AssociationConnector Association="ServisTakipModel.FK_Odemeler_Faturalar" />
        <AssociationConnector Association="ServisTakipModel.FK_FirmaServisleri_Firmalar" />
        <AssociationConnector Association="ServisTakipModel.FK_Firmalar_Ilceler" />
        <AssociationConnector Association="ServisTakipModel.FK_FirmaSoforleri_Firmalar" />
        <AssociationConnector Association="ServisTakipModel.FK_FirmaSoforleri_Soforler" />
        <AssociationConnector Association="ServisTakipModel.FK_Ilceler_Iller" />
        <AssociationConnector Association="ServisTakipModel.FK_Ogrenciler_Ilceler" />
        <AssociationConnector Association="ServisTakipModel.FK_Okullar_Ilceler" />
        <AssociationConnector Association="ServisTakipModel.FK_Soforler_Ilceler" />
        <AssociationConnector Association="ServisTakipModel.FK_Veliler_Ilceler" />
        <AssociationConnector Association="ServisTakipModel.FK_IndiBindiler_ServistekiOgrenciler" />
        <AssociationConnector Association="ServisTakipModel.FK_Mudurler_Okullar" />
        <AssociationConnector Association="ServisTakipModel.FK_Ogrenciler_Okullar" />
        <AssociationConnector Association="ServisTakipModel.FK_OgrenciVelileri_Ogrenciler" />
        <AssociationConnector Association="ServisTakipModel.FK_ServistekiOgrenciler_Ogrenciler" />
        <AssociationConnector Association="ServisTakipModel.FK_OgrenciVelileri_Veliler" />
        <AssociationConnector Association="ServisTakipModel.FK_Okullar_OkulCinsleri" />
        <AssociationConnector Association="ServisTakipModel.FK_Okullar_OkulTurleri" />
        <AssociationConnector Association="ServisTakipModel.FK_OkulServisleri_Okullar" />
        <AssociationConnector Association="ServisTakipModel.FK_Rotalar_Okullar" />
        <AssociationConnector Association="ServisTakipModel.FK_Rotalar_OkulServisleri" />
        <AssociationConnector Association="ServisTakipModel.FK_ServistekiOgrenciler_OkulServisleri" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>